----- ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.7950870990753174 = 0.79494309425354 + 0.00014400482177734375
Time[NSB]: 0.13685917854309082
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.8447206020355225 = 0.844313383102417 + 0.00040721893310546875
Time[NSB]: 0.11166763305664062
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.051788330078125 = 0.05154252052307129 + 0.00024580955505371094
Time[NSB]: 0.010422945022583008
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.7004644870758057 = 0.7002842426300049 + 0.00018024444580078125
Time[NSB]: 0.13730931282043457
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 2.0470476150512695 = 2.0467166900634766 + 0.00033092498779296875
Time[NSB]: 0.22897624969482422
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.655860424041748 = 1.6554138660430908 + 0.00044655799865722656
Time[NSB]: 0.23262262344360352
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.03304100036621094 = 0.03280472755432129 + 0.00023627281188964844
Time[NSB]: 0.01203012466430664
Equiv: True

----- ABP(BW)_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 1.2804527282714844 = 1.2801077365875244 + 0.00034499168395996094
Time[NSB]: 0.1716141700744629
Equiv: True

----- ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 8.620234727859497 = 8.618481874465942 + 0.0017528533935546875
Time[NSB]: 1.3611867427825928
Equiv: True

----- ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 8.260555505752563 = 8.25838041305542 + 0.0021750926971435547
Time[NSB]: 1.1415395736694336
Equiv: True

----- ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.005963802337646484 = 0.0034482479095458984 + 0.002515554428100586
Time[NSB]: 0.010383367538452148
Equiv: True

----- ABP(BW)_CABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 5.815749645233154 = 5.814414739608765 + 0.0013349056243896484
Time[NSB]: 0.8055593967437744
Equiv: True

----- ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 18.157845973968506 = 18.154012441635132 + 0.0038335323333740234
Time[NSB]: 3.420811891555786
Equiv: True

----- ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 18.438304901123047 = 18.433268547058105 + 0.005036354064941406
Time[NSB]: 3.483638286590576
Equiv: True

----- ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.009657621383666992 = 0.004640817642211914 + 0.005016803741455078
Time[NSB]: 0.02876758575439453
Equiv: True

----- ABP(BW)_CABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 14.14136791229248 = 14.138030529022217 + 0.003337383270263672
Time[NSB]: 2.478067636489868
Equiv: True

----- ABP(BW)_Onebit_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.007213115692138672 = 0.004411458969116211 + 0.002801656723022461
Time[NSB]: 0.013811349868774414
Equiv: True

----- ABP(BW)_Onebit_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.00032639503479003906 = 0.0003142356872558594 + 1.2159347534179688e-05
Time[NSB]: 0.00015020370483398438
Equiv: True

----- ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.6162574291229248 = 0.6160085201263428 + 0.00024890899658203125
Time[NSB]: 0.17859244346618652
Equiv: True

----- ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.7052114009857178 = 0.7049448490142822 + 0.0002665519714355469
Time[NSB]: 0.1477339267730713
Equiv: True

----- ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.2597649097442627 = 0.25963640213012695 + 0.0001285076141357422
Time[NSB]: 0.07782578468322754
Equiv: True

----- ABP(BW)_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.5985977649688721 = 0.5983626842498779 + 0.00023508071899414062
Time[NSB]: 0.1298692226409912
Equiv: True

----- ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 1.8310940265655518 = 1.8307034969329834 + 0.0003905296325683594
Time[NSB]: 0.2594280242919922
Equiv: True

----- ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.8259508609771729 = 1.825432300567627 + 0.0005185604095458984
Time[NSB]: 0.23760533332824707
Equiv: True

----- ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.2805025577545166 = 0.2802894115447998 + 0.00021314620971679688
Time[NSB]: 0.17898893356323242
Equiv: True

----- ABP(BW)_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 1.5788459777832031 = 1.5785579681396484 + 0.0002880096435546875
Time[NSB]: 0.18668889999389648
Equiv: True

----- ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 8.334597826004028 = 5.33913516998291 + 2.995462656021118
Time[NSB]: 4.023524045944214
Equiv: True

----- ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 8.071651935577393 = 5.122014045715332 + 2.9496378898620605
Time[NSB]: 4.332698822021484
Equiv: True

----- ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.014472246170043945 = 0.013479948043823242 + 0.0009922981262207031
Time[NSB]: 0.005002260208129883
Equiv: True

----- ABP(BW)_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 12.52903127670288 = 7.661109209060669 + 4.867922067642212
Time[NSB]: 8.446527242660522
Equiv: True

----- ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 26.55236053466797 = 18.127106428146362 + 8.425254106521606
Time[NSB]: 14.261801481246948
Equiv: True

----- ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 25.170111417770386 = 15.872292518615723 + 9.297818899154663
Time[NSB]: 13.366844654083252
Equiv: True

----- ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.09831714630126953 = 0.08919095993041992 + 0.00912618637084961
Time[NSB]: 0.010788917541503906
Equiv: True

----- ABP(BW)_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 45.47416949272156 = 28.405622482299805 + 17.068547010421753
Time[NSB]: 20.834882259368896
Equiv: True

----- ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.682060718536377 = 0.6805744171142578 + 0.0014863014221191406
Time[NSB]: 0.10150551795959473
Equiv: True

----- ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.5731725692749023 = 0.5730371475219727 + 0.0001354217529296875
Time[NSB]: 0.0930020809173584
Equiv: True

----- ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.03854489326477051 = 0.03832125663757324 + 0.00022363662719726562
Time[NSB]: 0.01569199562072754
Equiv: True

----- ABP_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.4737584590911865 = 0.47367072105407715 + 8.7738037109375e-05
Time[NSB]: 0.1064612865447998
Equiv: True

----- ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 1.8879544734954834 = 1.8877472877502441 + 0.0002071857452392578
Time[NSB]: 0.1927952766418457
Equiv: True

----- ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.4935979843139648 = 1.4932842254638672 + 0.00031375885009765625
Time[NSB]: 0.18721580505371094
Equiv: True

----- ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.055253028869628906 = 0.05505084991455078 + 0.000202178955078125
Time[NSB]: 0.016509056091308594
Equiv: True

----- ABP_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 1.0704431533813477 = 1.0702579021453857 + 0.00018525123596191406
Time[NSB]: 0.1732337474822998
Equiv: True

----- ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.458981990814209 = 0.45879650115966797 + 0.00018548965454101562
Time[NSB]: 0.07826995849609375
Equiv: True

----- ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.4472081661224365 = 0.44707584381103516 + 0.0001323223114013672
Time[NSB]: 0.07558703422546387
Equiv: True

----- ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.026729106903076172 = 0.026497840881347656 + 0.00023126602172851562
Time[NSB]: 0.010648727416992188
Equiv: True

----- ABP_ABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.43195509910583496 = 0.4318695068359375 + 8.559226989746094e-05
Time[NSB]: 0.06231045722961426
Equiv: True

----- ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.9829037189483643 = 0.9827373027801514 + 0.00016641616821289062
Time[NSB]: 0.22827386856079102
Equiv: True

----- ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.069486379623413 = 1.0691449642181396 + 0.0003414154052734375
Time[NSB]: 0.16328787803649902
Equiv: True

----- ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.09336662292480469 = 0.09305787086486816 + 0.00030875205993652344
Time[NSB]: 0.017902851104736328
Equiv: True

----- ABP_ABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 1.0938172340393066 = 1.0935838222503662 + 0.0002334117889404297
Time[NSB]: 0.11829018592834473
Equiv: True

----- ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 5.3822021484375 = 5.381000757217407 + 0.0012013912200927734
Time[NSB]: 0.9020447731018066
Equiv: True

----- ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 5.533534288406372 = 5.531966209411621 + 0.0015680789947509766
Time[NSB]: 0.8842563629150391
Equiv: True

----- ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0038101673126220703 = 0.002565145492553711 + 0.0012450218200683594
Time[NSB]: 0.006379842758178711
Equiv: True

----- ABP_CABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 4.771673202514648 = 4.770949125289917 + 0.0007240772247314453
Time[NSB]: 0.6405820846557617
Equiv: True

----- ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 12.820783615112305 = 12.81723141670227 + 0.0035521984100341797
Time[NSB]: 2.3754770755767822
Equiv: True

----- ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 12.793466091156006 = 12.78841781616211 + 0.005048274993896484
Time[NSB]: 2.172337770462036
Equiv: True

----- ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0046803951263427734 = 0.002846956253051758 + 0.0018334388732910156
Time[NSB]: 0.010685920715332031
Equiv: True

----- ABP_CABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 10.859811544418335 = 10.857653856277466 + 0.0021576881408691406
Time[NSB]: 1.6995534896850586
Equiv: True

----- ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.7234363555908203 = 0.7212817668914795 + 0.0021545886993408203
Time[NSB]: 0.21019244194030762
Equiv: True

----- ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.0261354446411133 = 1.025669813156128 + 0.00046563148498535156
Time[NSB]: 0.1523880958557129
Equiv: True

----- ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.3532567024230957 = 0.35312485694885254 + 0.00013184547424316406
Time[NSB]: 0.1310131549835205
Equiv: True

----- ABP_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.5883827209472656 = 0.5882303714752197 + 0.00015234947204589844
Time[NSB]: 0.0997319221496582
Equiv: True

----- ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 2.70864200592041 = 2.708400249481201 + 0.00024175643920898438
Time[NSB]: 0.36266565322875977
Equiv: True

----- ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.3288507461547852 = 1.328582525253296 + 0.0002682209014892578
Time[NSB]: 0.2080230712890625
Equiv: True

----- ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.27972865104675293 = 0.27956080436706543 + 0.0001678466796875
Time[NSB]: 0.1806347370147705
Equiv: True

----- ABP_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.9828104972839355 = 0.9825804233551025 + 0.0002300739288330078
Time[NSB]: 0.1905522346496582
Equiv: True

----- ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 5.981709957122803 = 3.8623197078704834 + 2.1193902492523193
Time[NSB]: 3.0118014812469482
Equiv: True

----- ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 6.06999397277832 = 4.034986734390259 + 2.0350072383880615
Time[NSB]: 2.973281145095825
Equiv: True

----- ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.012801647186279297 = 0.012105226516723633 + 0.0006964206695556641
Time[NSB]: 0.003152608871459961
Equiv: True

----- ABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 9.7732572555542 = 6.083653688430786 + 3.689603567123413
Time[NSB]: 7.371561527252197
Equiv: True

----- ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 29.070774793624878 = 19.59373950958252 + 9.477035284042358
Time[NSB]: 16.606961965560913
Equiv: True

----- ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 21.255210161209106 = 13.610697269439697 + 7.644512891769409
Time[NSB]: 10.792232513427734
Equiv: True

----- ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.06457924842834473 = 0.06253457069396973 + 0.002044677734375
Time[NSB]: 0.01964402198791504
Equiv: True

----- ABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 31.02313733100891 = 19.45941972732544 + 11.563717603683472
Time[NSB]: 15.903740167617798
Equiv: True

----- Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.08419632911682129 = 0.08243680000305176 + 0.0017595291137695312
Time[NSB]: 0.013363838195800781
Equiv: True

----- Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.0711522102355957 = 0.07103610038757324 + 0.00011610984802246094
Time[NSB]: 0.03214430809020996
Equiv: True

----- Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0012388229370117188 = 0.0011661052703857422 + 7.271766662597656e-05
Time[NSB]: 0.0006418228149414062
Equiv: True

----- Buffer_ABP(BW)_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.04926609992980957 = 0.04922056198120117 + 4.553794860839844e-05
Time[NSB]: 0.004094600677490234
Equiv: True

----- Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.09521961212158203 = 0.09516286849975586 + 5.6743621826171875e-05
Time[NSB]: 0.019684314727783203
Equiv: True

----- Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.2082533836364746 = 0.20816993713378906 + 8.344650268554688e-05
Time[NSB]: 0.012039899826049805
Equiv: True

----- Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0011856555938720703 = 0.001107931137084961 + 7.772445678710938e-05
Time[NSB]: 0.0004761219024658203
Equiv: True

----- Buffer_ABP(BW)_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.08934736251831055 = 0.08929777145385742 + 4.9591064453125e-05
Time[NSB]: 0.011429548263549805
Equiv: True

----- Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.03476309776306152 = 0.03464841842651367 + 0.00011467933654785156
Time[NSB]: 0.004570960998535156
Equiv: True

----- Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.04488515853881836 = 0.044812917709350586 + 7.224082946777344e-05
Time[NSB]: 0.00742793083190918
Equiv: True

----- Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0005934238433837891 = 0.0005724430084228516 + 2.09808349609375e-05
Time[NSB]: 0.0005087852478027344
Equiv: True

----- Buffer_ABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.041983604431152344 = 0.04192829132080078 + 5.53131103515625e-05
Time[NSB]: 0.0051839351654052734
Equiv: True

----- Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.08238577842712402 = 0.08230853080749512 + 7.724761962890625e-05
Time[NSB]: 0.009951353073120117
Equiv: True

----- Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.0951685905456543 = 0.09495878219604492 + 0.000209808349609375
Time[NSB]: 0.027772903442382812
Equiv: True

----- Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0013556480407714844 = 0.001314401626586914 + 4.124641418457031e-05
Time[NSB]: 0.0006482601165771484
Equiv: True

----- Buffer_ABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.1495203971862793 = 0.14938783645629883 + 0.00013256072998046875
Time[NSB]: 0.016018390655517578
Equiv: True

----- Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.3396167755126953 = 0.33953237533569336 + 8.440017700195312e-05
Time[NSB]: 0.07500815391540527
Equiv: True

----- Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.5634300708770752 = 0.5632064342498779 + 0.00022363662719726562
Time[NSB]: 0.119476318359375
Equiv: True

----- Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0013172626495361328 = 0.001199960708618164 + 0.00011730194091796875
Time[NSB]: 0.0007650852203369141
Equiv: True

----- Buffer_CABP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.2778606414794922 = 0.27777767181396484 + 8.296966552734375e-05
Time[NSB]: 0.10168027877807617
Equiv: True

----- Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.963428258895874 = 0.963212251663208 + 0.00021600723266601562
Time[NSB]: 0.19693660736083984
Equiv: True

----- Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 1.2259318828582764 = 1.2252824306488037 + 0.0006494522094726562
Time[NSB]: 0.19404053688049316
Equiv: True

----- Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0011081695556640625 = 0.0009839534759521484 + 0.00012421607971191406
Time[NSB]: 0.0006358623504638672
Equiv: True

----- Buffer_CABP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 1.1166086196899414 = 1.1163544654846191 + 0.0002541542053222656
Time[NSB]: 0.20515799522399902
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 69.76855993270874 = 68.75422382354736 + 1.014336109161377
Time[NSB]: 73.07119345664978
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 83.23157334327698 = 81.89094257354736 + 1.3406307697296143
Time[NSB]: 67.60114240646362
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.058597564697265625 = 0.048029422760009766 + 0.01056814193725586
Time[NSB]: 0.06381034851074219
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 90.66539168357849 = 88.72060990333557 + 1.94478178024292
Time[NSB]: 83.49758648872375
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 200.92792654037476 = 200.89998412132263 + 0.027942419052124023
Time[NSB]: 45.00664401054382
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 202.70914340019226 = 202.6637191772461 + 0.04542422294616699
Time[NSB]: 50.728943824768066
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.04932522773742676 = 0.02517390251159668 + 0.024151325225830078
Time[NSB]: 0.12901043891906738
Equiv: True

----- Buffer_Onebit_(datasize=2_capacity=2_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 165.7165641784668 = 165.69791102409363 + 0.018653154373168945
Time[NSB]: 33.66820740699768
Equiv: True

----- Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 429.70856046676636 = 424.20161175727844 + 5.506948709487915
Time[NSB]: 381.64009165763855
Equiv: True

----- Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 435.5766942501068 = 430.9861042499542 + 4.590590000152588
Time[NSB]: 392.78251218795776
Equiv: True

----- Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.1530904769897461 = 0.12134647369384766 + 0.03174400329589844
Time[NSB]: 0.23811125755310059
Equiv: True

----- Buffer_Onebit_(datasize=3_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 546.7553827762604 = 538.7909967899323 + 7.964385986328125
Time[NSB]: 306.66329741477966
Equiv: True

----- Buffer_Onebit_(datasize=3_capacity=2_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.22024011611938477 = 0.19776201248168945 + 0.022478103637695312
Time[NSB]: 0.11333322525024414
Equiv: True

----- Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.0189206600189209 = 0.01889491081237793 + 2.574920654296875e-05
Time[NSB]: 0.007852554321289062
Equiv: True

----- Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.02557969093322754 = 0.02555251121520996 + 2.7179718017578125e-05
Time[NSB]: 0.003989458084106445
Equiv: True

----- Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.00036597251892089844 = 0.00035381317138671875 + 1.2159347534179688e-05
Time[NSB]: 0.00015878677368164062
Equiv: True

----- Buffer_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.03111577033996582 = 0.031078100204467773 + 3.7670135498046875e-05
Time[NSB]: 0.003687143325805664
Equiv: True

----- Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.06673097610473633 = 0.06669783592224121 + 3.314018249511719e-05
Time[NSB]: 0.0077495574951171875
Equiv: True

----- Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.12384200096130371 = 0.12372422218322754 + 0.00011777877807617188
Time[NSB]: 0.012314081192016602
Equiv: True

----- Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0006005764007568359 = 0.000583648681640625 + 1.6927719116210938e-05
Time[NSB]: 0.000438690185546875
Equiv: True

----- Buffer_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.06934642791748047 = 0.0692901611328125 + 5.626678466796875e-05
Time[NSB]: 0.0075511932373046875
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.07971692085266113 = 0.07645058631896973 + 0.0032663345336914062
Time[NSB]: 0.05105924606323242
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.07656264305114746 = 0.07464194297790527 + 0.0019207000732421875
Time[NSB]: 0.05422663688659668
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0007748603820800781 = 0.0007166862487792969 + 5.817413330078125e-05
Time[NSB]: 0.0003478527069091797
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.08725953102111816 = 0.0839543342590332 + 0.003305196762084961
Time[NSB]: 0.06374239921569824
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.21766996383666992 = 0.21760964393615723 + 6.031990051269531e-05
Time[NSB]: 0.0602717399597168
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.2547883987426758 = 0.2546989917755127 + 8.940696716308594e-05
Time[NSB]: 0.0614473819732666
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0004279613494873047 = 0.00038886070251464844 + 3.910064697265625e-05
Time[NSB]: 0.00025916099548339844
Equiv: True

----- Buffer_SWP_(datasize=2_capacity=2_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.2896437644958496 = 0.2895829677581787 + 6.079673767089844e-05
Time[NSB]: 0.059144020080566406
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.4345526695251465 = 0.42792320251464844 + 0.006629467010498047
Time[NSB]: 0.20378684997558594
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.28617429733276367 = 0.27882838249206543 + 0.007345914840698242
Time[NSB]: 0.1885054111480713
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0014443397521972656 = 0.001135110855102539 + 0.00030922889709472656
Time[NSB]: 0.0010364055633544922
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.2908620834350586 = 0.280566930770874 + 0.01029515266418457
Time[NSB]: 0.21692657470703125
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 1.100996732711792 = 1.1007640361785889 + 0.000232696533203125
Time[NSB]: 0.22106552124023438
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.9781298637390137 = 0.9778079986572266 + 0.0003218650817871094
Time[NSB]: 0.16584014892578125
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0006194114685058594 = 0.0005147457122802734 + 0.00010466575622558594
Time[NSB]: 0.0013256072998046875
Equiv: True

----- Buffer_SWP_(datasize=4_capacity=2_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.8668057918548584 = 0.8666338920593262 + 0.00017189979553222656
Time[NSB]: 0.1889336109161377
Equiv: True

----- CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 4.718875169754028 = 4.717061519622803 + 0.001813650131225586
Time[NSB]: 0.8207998275756836
Equiv: True

----- CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 4.702861785888672 = 4.701225519180298 + 0.0016362667083740234
Time[NSB]: 0.7696506977081299
Equiv: True

----- CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.0023703575134277344 = 0.001199960708618164 + 0.0011703968048095703
Time[NSB]: 0.004126787185668945
Equiv: True

----- CABP_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 4.020498037338257 = 4.019465684890747 + 0.0010323524475097656
Time[NSB]: 0.5449588298797607
Equiv: True

----- CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 10.737504959106445 = 10.733449220657349 + 0.00405573844909668
Time[NSB]: 1.8536767959594727
Equiv: True

----- CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 10.693392038345337 = 10.689135789871216 + 0.004256248474121094
Time[NSB]: 2.1899023056030273
Equiv: True

----- CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.005692720413208008 = 0.0033447742462158203 + 0.0023479461669921875
Time[NSB]: 0.01342010498046875
Equiv: True

----- CABP_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 9.260992527008057 = 9.257895231246948 + 0.0030972957611083984
Time[NSB]: 1.5803008079528809
Equiv: True

----- CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 97.46564173698425 = 56.49446415901184 + 40.97117757797241
Time[NSB]: 51.99771523475647
Equiv: True

----- CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 102.00687313079834 = 57.97825336456299 + 44.02861976623535
Time[NSB]: 50.92237949371338
Equiv: True

----- CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 3.839491128921509 = 3.835975408554077 + 0.0035157203674316406
Time[NSB]: 3.386946439743042
Equiv: True

----- CABP_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 105.08889174461365 = 57.15738034248352 + 47.93151140213013
Time[NSB]: 51.4657244682312
Equiv: True

----- CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 284.9125826358795 = 161.7631003856659 + 123.14948225021362
Time[NSB]: 142.87440037727356
Equiv: True

----- CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 278.8827829360962 = 158.13165521621704 + 120.75112771987915
Time[NSB]: 148.28611540794373
Equiv: True

----- CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 12.959283113479614 = 12.94927167892456 + 0.010011434555053711
Time[NSB]: 12.426961183547974
Equiv: True

----- CABP_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 312.01112699508667 = 179.49355387687683 + 132.51757311820984
Time[NSB]: 148.7567903995514
Equiv: True

----- Par_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.46712183952331543 = 0.4592413902282715 + 0.007880449295043945
Time[NSB]: 0.12381887435913086
Equiv: True

----- Par_Par_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.37214207649230957 = 0.37197089195251465 + 0.00017118453979492188
Time[NSB]: 0.0689082145690918
Equiv: True

----- Par_Par_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.12222528457641602 = 0.12208247184753418 + 0.00014281272888183594
Time[NSB]: 0.061833858489990234
Equiv: True

----- Par_Par_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.3361318111419678 = 0.3360438346862793 + 8.797645568847656e-05
Time[NSB]: 0.08688044548034668
Equiv: True

----- Par_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 0.6552808284759521 = 0.6550514698028564 + 0.00022935867309570312
Time[NSB]: 0.13381600379943848
Equiv: True

----- Par_Par_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 0.736114501953125 = 0.7357609272003174 + 0.0003535747528076172
Time[NSB]: 0.13421249389648438
Equiv: True

----- Par_Par_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.1572585105895996 = 0.1570436954498291 + 0.0002148151397705078
Time[NSB]: 0.1045236587524414
Equiv: True

----- Par_Par_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 0.7671585083007812 = 0.7670221328735352 + 0.00013637542724609375
Time[NSB]: 0.10819649696350098
Equiv: True

----- Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 6.296249628067017 = 3.891050100326538 + 2.4051995277404785
Time[NSB]: 3.1839637756347656
Equiv: True

----- Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 6.886648654937744 = 4.591310501098633 + 2.2953381538391113
Time[NSB]: 2.905742883682251
Equiv: True

----- Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.00687408447265625 = 0.006310939788818359 + 0.0005631446838378906
Time[NSB]: 0.0034301280975341797
Equiv: True

----- Par_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 9.071879386901855 = 5.196152925491333 + 3.8757264614105225
Time[NSB]: 4.331809043884277
Equiv: True

----- Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 17.010364055633545 = 11.042100429534912 + 5.968263626098633
Time[NSB]: 7.677864074707031
Equiv: True

----- Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 15.163179636001587 = 9.185077667236328 + 5.978101968765259
Time[NSB]: 8.05884051322937
Equiv: True

----- Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 0.026726961135864258 = 0.024652481079101562 + 0.0020744800567626953
Time[NSB]: 0.0046329498291015625
Equiv: True

----- Par_SWP_(datasize=4_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 23.153725147247314 = 13.800549745559692 + 9.353175401687622
Time[NSB]: 12.198030471801758
Equiv: True

----- SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 18.18004822731018 = 18.17586374282837 + 0.0041844844818115234
Time[NSB]: 3.609278440475464
Equiv: True

----- SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 20.835779666900635 = 20.817843675613403 + 0.017935991287231445
Time[NSB]: 3.49814772605896
Equiv: True

----- SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 21.10176992416382 = 21.099152088165283 + 0.0026178359985351562
Time[NSB]: 20.802311658859253
Equiv: True

----- SWP_SWP_(datasize=2_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 16.6851544380188 = 16.68131113052368 + 0.0038433074951171875
Time[NSB]: 2.725764751434326
Equiv: True

----- SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=branching-bisim.gm -----
Time[ SB]: 41.04255127906799 = 41.032877922058105 + 0.009673357009887695
Time[NSB]: 7.8824615478515625
Equiv: True

----- SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=branching-sim.gm -----
Time[ SB]: 40.30824136734009 = 40.29613709449768 + 0.012104272842407227
Time[NSB]: 8.417760372161865
Equiv: True

----- SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=strong-bisim.gm -----
Time[ SB]: 48.61217284202576 = 48.60638451576233 + 0.005788326263427734
Time[NSB]: 46.17839574813843
Equiv: True

----- SWP_SWP_(datasize=3_capacity=1_windowsize=1)eq=weak-bisim.gm -----
Time[ SB]: 34.96715593338013 = 34.9544141292572 + 0.012741804122924805
Time[NSB]: 6.589269399642944
Equiv: True

